{
  "name": "mozi",
  "version": "0.1.0",
  "description": "Codex plugin for an end-to-end NPU operator development harness, including normalized operator PRD generation.",
  "author": {
    "name": "z-zijie",
    "email": "z-zijie@users.noreply.github.com",
    "url": "https://github.com/z-zijie"
  },
  "homepage": "https://github.com/z-zijie/Mozi",
  "repository": "https://github.com/z-zijie/Mozi",
  "license": "GPL-3.0-only",
  "keywords": [
    "npu",
    "operator-development",
    "harness",
    "prd",
    "codex-plugin"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Mozi",
    "shortDescription": "Generate normalized operator PRDs for NPU harness work.",
    "longDescription": "Mozi is a Codex plugin for an end-to-end NPU operator development harness. The current workflow provides $mozi:create-prd to generate a normalized operator PRD from a brief user prompt.",
    "developerName": "z-zijie",
    "category": "Productivity",
    "capabilities": [
      "NPU operator harness",
      "Operator PRD generation"
    ],
    "websiteURL": "https://github.com/z-zijie/Mozi",
    "privacyPolicyURL": "https://github.com/z-zijie/Mozi",
    "termsOfServiceURL": "https://github.com/z-zijie/Mozi",
    "defaultPrompt": [
      "Use $mozi:create-prd to generate a PRD for AddRelu.",
      "Create a normalized operator PRD from a brief prompt.",
      "Prepare a structured PRD document for a new NPU operator."
    ],
    "brandColor": "#2563EB"
  }
}
